1. Merge K sorted LinkedList >- 
class Solution {
    public ListNode mergeKLists(ListNode[] lists) {
        
        PriorityQueue<Integer> pq = new PriorityQueue<>();

       for(int i = 0 ; i<lists.length ; i++){
        ListNode temp = lists[i];
        while(temp!=null){
            pq.add(temp.val);
            temp = temp.next ; 
        }
       }

        ListNode dummy = new ListNode(-1);
        ListNode temp = dummy ; 

        while(pq.size()>0){
            ListNode current = new ListNode(pq.poll());
            temp.next = current ; 
            temp = temp.next ;
        }

        return dummy.next ;
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
